{
  "name": "@cpsoinos/config",
  "scripts": {
    "ci:format": "prettier --write --check --no-error-on-unmatched-pattern \"**/*.{js,jsx,ts,tsx,vue,md,mdx,gql,graphql,json,yml,yaml}\"",
    "ci:publish": "changeset publish",
    "ci:version": "changeset version",
    "commit": "commit",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,vue,md,mdx,gql,graphql,json,yml,yaml}\"",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts",
    "lint:fix": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "package.json": [
      "npx sort-package-json \"package.json\" \"packages/*/package.json\""
    ],
    "*.{js,jsx,ts,tsx,cjs,mjs,cts,mts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,postcss,json,html,md,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "2.27.10",
    "@commitlint/cli": "19.6.0",
    "@commitlint/config-conventional": "19.6.0",
    "@cpsoinos/eslint-config-typescript": "workspace:*",
    "@cpsoinos/prettier-config": "workspace:*",
    "@nrwl/workspace": "19.8.4",
    "husky": "9.1.7",
    "lint-staged": "^15.2.2",
    "nx": "19.8.12",
    "prettier": "3.3.3",
    "ts-node": "10.9.2",
    "typescript": "5.7.2"
  },
  "packageManager": "pnpm@9.14.2"
}
